/*Числа Фибоначчи
Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
Числа Фибоначчи – это элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, 
в которой каждое последующее число равно сумме двух предыдущих.*/
#include <stdio.h>

int main(void){

    int n, f1 = 1, f2 = 1, m;
    scanf("%d", &n);

    if (n == 1)
        printf("1");
    else
    {
        if (n)
        {
            printf("1 1 ");
            for (int i = 2; i < n; i++)
            {
                m = f1 + f2;
                f1 = f2;
                f2 = m;
                printf("%d ", f2);
            }
        }
    }

    printf("\n");

    return 0;
}