/*Сколько зерен на доске
Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, показал своё изобретение 
Правителю страны, тому так понравилась игра, что он позволил изобретателю право самому выбрать награду. 
Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса, за второе — два, 
за третье — четыре и т. д., удваивая количество зёрен на каждой следующей клетке. Помоги повелителю сосчитать 
сколько зерен на какой клетке лежит.
Необходимо составить функцию, которая определяет, сколько зерен попросил положить на N-ую клетку изобретатель 
шахмат (на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)*/
#include <stdio.h>
#include <stdint.h>

uint64_t countOfGrains(int squareNum){

    uint64_t sum = 1;

    for (int i = 2; i <= squareNum; i++)
        sum *= 2;

    return sum;
}

int main(void) {
    int num;
    scanf("%d", &num);
    printf("%lu\n", countOfGrains(num));
}